MASTER HEADINGS DETECTED - SYSTEM DESCRIPTION DRAFT AFTER

MASTER: C:\Users\PC\MATLAB Drive\modelo_deshidratador_GA_chile_red_controlado_v1_3_HYBRID_IRR_COMPARE_CONSOLIDADA\06_manuscript\article_Q1\draft_sections\MASTER_manuscript_v01.md

0001 | line 00001 | char 00000001 | level 1 | # MASTER_manuscript_v01
0002 | line 00005 | char 00000029 | level 1 | # Status
0003 | line 00011 | char 00000069 | level 1 | # Micropaso
0004 | line 00017 | char 00000109 | level 1 | # Identifier
0005 | line 00023 | char 00000171 | level 1 | # Working title
0006 | line 00029 | char 00000336 | level 1 | # Internal control note
0007 | line 00049 | char 00000832 | level 1 | # 1. Abstract
0008 | line 00059 | char 00002855 | level 1 | # 2. Keywords
0009 | line 00072 | char 00003091 | level 1 | # 3. Introduction
0010 | line 00088 | char 00007369 | level 1 | # 3.1 Context
0011 | line 00094 | char 00007482 | level 1 | # 3.2 Problem
0012 | line 00100 | char 00007621 | level 1 | # 3.3 Gap
0013 | line 00106 | char 00007839 | level 1 | # 3.4 Contribution
0014 | line 00112 | char 00008055 | level 1 | # 3.5 Scope and limitation
0015 | line 00118 | char 00008272 | level 1 | # 4. System description
0016 | line 00136 | char 00011617 | level 1 | # 5. Mathematical model
0017 | line 00144 | char 00011683 | level 1 | # 5.1 Drying model
0018 | line 00153 | char 00011790 | level 1 | # 5.2 Thermal model
0019 | line 00162 | char 00011902 | level 1 | # 5.3 Solar collector representation
0020 | line 00171 | char 00012129 | level 1 | # 5.4 Operational modes
0021 | line 00179 | char 00012291 | level 1 | # 6. Optimization methodology
0022 | line 00187 | char 00012363 | level 1 | # 6.1 Decision variables
0023 | line 00196 | char 00012497 | level 1 | # 6.2 Objective functions
0024 | line 00204 | char 00012655 | level 1 | # 6.3 Constraints and feasibility criterion
0025 | line 00212 | char 00012761 | level 1 | # 6.4 Seed-aware formal run
0026 | line 00225 | char 00012969 | level 1 | # 7. Results and discussion
0027 | line 00231 | char 00013059 | level 1 | # 7.1 Formal tri-objective run
0028 | line 00251 | char 00013433 | level 2 | ## Formal tri-objective run
0029 | line 00269 | char 00017384 | level 1 | # 7.2 Collector-efficiency sensitivity
0030 | line 00288 | char 00017722 | level 2 | ## Tri-objective optimization results and collector-efficiency sensitivity
0031 | line 00302 | char 00021015 | level 2 | ## 7.2.1 Hybrid versus gas-LPG baseline comparison
0032 | line 00329 | char 00024242 | level 1 | # 7.3 Operational interpretation
0033 | line 00354 | char 00024742 | level 2 | ## Operational interpretation
0034 | line 00370 | char 00028447 | level 1 | # 7.4 Methodological implications
0035 | line 00396 | char 00028999 | level 2 | ## Methodological implications
0036 | line 00410 | char 00032555 | level 2 | ## 7.5 Discussion
0037 | line 00425 | char 00036888 | level 1 | # 8. Limitations
0038 | line 00440 | char 00039909 | level 1 | # 9. Conclusions
0039 | line 00454 | char 00042808 | level 1 | # 10. Nomenclature
0040 | line 00473 | char 00043220 | level 1 | # 11. References
0041 | line 00487 | char 00043483 | level 1 | # 12. Supplementary material
0042 | line 00501 | char 00043728 | level 1 | # Internal traceability log
0043 | line 00505 | char 00043760 | level 1 | # Approved sections
0044 | line 00513 | char 00043951 | level 1 | # Approved tables
0045 | line 00522 | char 00044179 | level 1 | # Restrictions
0046 | line 00531 | char 00044625 | level 3 | ### Reproducibility configuration of the formal multiobjective run
0047 | line 00540 | char 00046545 | level 3 | ### Traceability of economic and CO2 factors
