MASTER HEADINGS DETECTED - GLOBAL PARETO WORDING CLEANUP AFTER

MASTER: C:\Users\PC\MATLAB Drive\modelo_deshidratador_GA_chile_red_controlado_v1_3_HYBRID_IRR_COMPARE_CONSOLIDADA\06_manuscript\article_Q1\draft_sections\MASTER_manuscript_v01.md

0001 | line 00001 | char 00000001 | level 1 | # MASTER_manuscript_v01
0002 | line 00005 | char 00000029 | level 1 | # Status
0003 | line 00011 | char 00000069 | level 1 | # Micropaso
0004 | line 00017 | char 00000109 | level 1 | # Identifier
0005 | line 00023 | char 00000171 | level 1 | # Working title
0006 | line 00029 | char 00000336 | level 1 | # Internal control note
0007 | line 00049 | char 00000832 | level 1 | # 1. Abstract
0008 | line 00059 | char 00002855 | level 1 | # 2. Keywords
0009 | line 00072 | char 00003091 | level 1 | # 3. Introduction
0010 | line 00088 | char 00007369 | level 1 | # 3.1 Context
0011 | line 00094 | char 00007482 | level 1 | # 3.2 Problem
0012 | line 00100 | char 00007621 | level 1 | # 3.3 Gap
0013 | line 00106 | char 00007839 | level 1 | # 3.4 Contribution
0014 | line 00112 | char 00008055 | level 1 | # 3.5 Scope and limitation
0015 | line 00118 | char 00008272 | level 1 | # 4. System description
0016 | line 00136 | char 00011617 | level 1 | # 5. Mathematical model
0017 | line 00154 | char 00015833 | level 1 | # 5.1 Drying model
0018 | line 00163 | char 00015940 | level 1 | # 5.2 Thermal model
0019 | line 00172 | char 00016052 | level 1 | # 5.3 Solar collector representation
0020 | line 00181 | char 00016279 | level 1 | # 5.4 Operational modes
0021 | line 00189 | char 00016441 | level 1 | # 6. Optimization methodology
0022 | line 00195 | char 00017074 | level 2 | ## 6.1 Decision variables and operating bounds
0023 | line 00199 | char 00017656 | level 2 | ## 6.2 Objective functions and feasibility criterion
0024 | line 00205 | char 00018872 | level 2 | ## 6.3 Genetic-algorithm configuration and run interpretation
0025 | line 00211 | char 00019689 | level 2 | ## 6.4 Candidate selection and reference points
0026 | line 00217 | char 00020662 | level 2 | ## 6.5 Collector-efficiency sensitivity and baseline comparison
0027 | line 00223 | char 00021568 | level 2 | ## 6.6 Reproducibility and interpretation limits
0028 | line 00227 | char 00022308 | level 1 | # 6.1 Decision variables
0029 | line 00236 | char 00022442 | level 1 | # 6.2 Objective functions
0030 | line 00244 | char 00022600 | level 1 | # 6.3 Constraints and feasibility criterion
0031 | line 00252 | char 00022706 | level 1 | # 6.4 Seed-aware formal run
0032 | line 00265 | char 00022914 | level 1 | # 7. Results and discussion
0033 | line 00271 | char 00023004 | level 1 | # 7.1 Formal tri-objective run
0034 | line 00291 | char 00023378 | level 2 | ## Formal tri-objective run
0035 | line 00309 | char 00027329 | level 1 | # 7.2 Collector-efficiency sensitivity
0036 | line 00328 | char 00027667 | level 2 | ## Tri-objective optimization results and collector-efficiency sensitivity
0037 | line 00342 | char 00030960 | level 2 | ## 7.2.1 Hybrid versus gas-LPG baseline comparison
0038 | line 00369 | char 00034187 | level 1 | # 7.3 Operational interpretation
0039 | line 00394 | char 00034687 | level 2 | ## Operational interpretation
0040 | line 00410 | char 00038392 | level 1 | # 7.4 Methodological implications
0041 | line 00436 | char 00038944 | level 2 | ## Methodological implications
0042 | line 00450 | char 00042500 | level 2 | ## 7.5 Discussion
0043 | line 00465 | char 00046833 | level 1 | # 8. Limitations
0044 | line 00480 | char 00049854 | level 1 | # 9. Conclusions
0045 | line 00494 | char 00052753 | level 1 | # 10. Nomenclature
0046 | line 00498 | char 00052807 | level 2 | ## Symbols
0047 | line 00508 | char 00053468 | level 2 | ## Abbreviations and labels
0048 | line 00520 | char 00054169 | level 2 | ## Interpretation notes
0049 | line 00525 | char 00054620 | level 1 | # 11. References
0050 | line 00531 | char 00055089 | level 2 | ## Reference groups to verify before submission
0051 | line 00542 | char 00056473 | level 2 | ## Verification requirements
0052 | line 00549 | char 00056967 | level 1 | # 12. Supplementary material
0053 | line 00563 | char 00057212 | level 1 | # Internal traceability log
0054 | line 00567 | char 00057244 | level 1 | # Approved sections
0055 | line 00575 | char 00057435 | level 1 | # Approved tables
0056 | line 00584 | char 00057663 | level 1 | # Restrictions
0057 | line 00593 | char 00058112 | level 3 | ### Reproducibility configuration of the formal multiobjective run
0058 | line 00602 | char 00060032 | level 3 | ### Traceability of economic and CO2 factors
